<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <Style>
        * {
            margin: 0;
            padding: 0;
            background-color: black;
        }

        .nav-items,
        li {
            color: white;
            background-color: burlywood;
            list-style-type: none;
            display: flex;
            flex-direction: row;
            position: sticky;
            top: 0;

        }
        .nav-items1:hover {
            cursor: pointer;
            color: aquamarine;
            border: 0px solid black;
            border: 20px solid blue;
        }

        li {
            margin: 20px 30px 20px 30px;
        }

        .intro {
            color: green;
            width: 50%;
            margin: 100px 20px 20px 20px;
        }

        .navbar {
            background-color: burlywood;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .name {
            background-color: burlywood;
            color: black;
            margin: 20px 30px 20px 30px;
        }

        strong {
            color: black;
            background-color: burlywood;
        }

        .intro-parent {
            display: flex;
            justify-content: space-evenly;
        }

        .Education {
            color: green;
            margin: 100px 20px 20px 20px;
        }

        .Experience {
            color: green;
            margin: 50px 500px 50px 500px;
        }

        h2 {
            margin-bottom: 15px;
        }
    </Style>
</head>

<body>
    <div class="page1">
        <nav class="navbar">
            <div class="name"><strong>Deva Rugved</strong></div>
            <ol class="nav-items">
                <li class="nav-items1">Home</li>
                <li class="nav-items1">Projects</li>
                <li class="nav-items1">Contact</li>
            </ol>
        </nav>

    </div>

    <div class="intro-parent">
        <div class="intro">
            <h2>Introduction</h2>
            <P>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente atque sed magnam, ducimus harum aut
                deleniti commodi deserunt ad similique illum ex earum voluptas aspernatur reiciendis dicta esse, dolor
                incidunt enim nobis vero. Cupiditate harum excepturi, animi maxime facilis hic tempora dolore nemo
                magnam id molestias doloribus laborum ea voluptate, vero doloremque inventore quos quasi veniam libero
                deleniti. Architecto asperiores modi, officia saepe eligendi recusandae rem vel mollitia eos obcaecati
                veniam veritatis alias, ipsum labore sint beatae magni harum ea quia unde quos placeat maiores? Quae
                impedit deserunt laudantium, illum maxime iusto illo esse itaque ratione! Tempore cumque nulla error.
            </P>
        </div>
        <div class="Education">
            <h2>Education</h2>
            <p>Class X - ABC Ravindra Bharathi School 9.3</p>
            <p>Class X - ABC Ravindra Bharathi School 9.3</p>
            <p>Class X - ABC Ravindra Bharathi School 9.3</p>
        </div>
    </div>

    <div class="Experience">
        <h2>Experience</h2>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi incidunt molestias optio ipsa nesciunt velit
        quae, natus ipsam itaque numquam, quisquam, molestiae nostrum nihil porro fuga repellat architecto animi ea odit
        doloribus. Rerum, suscipit? Quasi, blanditiis tempore hic pariatur corporis magni doloremque a porro totam quo?
        Qui, excepturi quos reiciendis, voluptatem culpa consequuntur commodi nam ipsum modi laudantium nulla doloremque
        quaerat quisquam reprehenderit veritatis molestiae quasi, autem perspiciatis repellendus magnam aliquid vel.
        Vero obcaecati velit nemo officia fugiat aut minus non omnis asperiores nihil. Asperiores iure explicabo
        nesciunt, quos cumque assumenda quod.
    </div>




</body>

</html>